{
  "name": "uniclinica-bot",
  "version": "1.0.0",
  "description": "Bot para WhatsApp da Uniclínica",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "whatsapp-web.js": "^1.21.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": "18.x"
  }
}


